*{
    font-family: "Mulish", sans-serif;
    font-weight: normal;
    font-style: normal;
    margin-left: 15px;
    margin-right: 15px;
    


}
.nav {
    display: flex;
    justify-content: space-between;
    
}

.title img{
    height: 56px;
    width: 48px;
}
.title {
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.nav-item>ul {
    display: flex;
    justify-content: center;
   
   
}
.nav-item li {
    list-style: none;
    align-items: center;
    
   
}
.nav-item {
    
    margin-top: 50px;
    color:dimgray;
    font-size: 15px;
    font-weight: lighter;
  
   
}
.color {
    color: orangered;
}
/* .gradient {
      background:  linear-gradient(to right, rgba(7, 2, 17, 100), rgba(7, 2, 17, 0));
    height: 100%;
    width: 100%;
    background-color: black;
  
    
 } */
 .explore img {
   
     
    width: 100%;
    height: 100%;
    
    
 }

 
 .title-explore {
    background:  linear-gradient(to bottom, rgba(7, 2, 17, 100), rgba(7, 2, 17, 0));
    position: absolute;
    margin-left: 30px;
    height: 80%;
    width: 88.5%;
    padding-left: 120px;
    padding-top: 106px;
    border-radius: 20px;
    color: aliceblue;
    align-items: center;

   }

 .explore {
    position: relative;
   }

   .input-field{
    border: 1px solid white;
    width: 900px;
    display: flex;
    position: absolute;
    
   
   }
   .title-explore h1 {
    font-weight: 700;
    margin-bottom: 15px;

   }
   
   .explore h1{
    font-size: 3.5rem;
    padding-left: 250px;
    
   }
   .explore p {
    font-size: smaller;
    font-weight: lighter;
    padding-left: 200px;
    padding-top: 10px;

   }
   .explore input  {
    border: none;
  color: aliceblue;
  height:45px;
  width: 120px;
  border-radius: 8px;
  margin-left: 140px;
  align-items: center;
  font-size: 16px;
  padding-left: 30px;
  margin-right: -15px;
  margin-top: 15px;
 
   }

   .form-field{
    border: 1px solid white;
    width: 800px;
   }

   .select {
    border: none;
    color:gray;
    height:45px;
    width: 140px;
    border-radius: 8px;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;

   }

   .primary-btn {
    background-color:#ff5400;
    height:45px;
    width: 140px;
    border-style: none;
    border-radius: 8px;
    font-size: 16px;
    color: aliceblue;
   margin-top: 15px;
   font-weight: 700;
   }
   /* .popular-tours img{
    padding-top: 100px;
   }
  .popular-tours h1 {
    font-size: 41px;
    padding-top: 10px;


  } */
 .subtitle{
    font-size: 16px;
    color: gray;
    font-weight: 5px;
    line-height: 24px;

 }
  .popular-tours {
    padding-top: 100px;

  }

  .tours-details h1 {
    font-size: 40px;
    padding-top: 40px;

  }
  .space {
    padding-top: 80px;
  }

  .row {
    display: flex;
    gap: 24px ;
    border-radius: 8px;
    justify-content: space-between;
    position: relative;
    text-align: center;

  }

  .image-text {
    position: absolute;
    color:aliceblue;
    top:120px;
    padding-left: 240px;
    font-size: 28px;
    font-weight: 700;
   
  }
 .row img{
    width: 100%;
    height: 100%;
    margin-right: 110px;
 }
 .center-text {
    text-align: center;
    font-weight: 700;
    padding-top: 120px;
    font-size: 40px;

 }
.sub-text{
    text-align: center;
    color: gray;
    padding-bottom: 15px;
    padding-top: -15px;

}

/* .vertical{
   
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
 
    width: 100%;
    height: 100%;
    
    position: relative;
   

} */

/* .vertical img {
    border-radius: 8px;
  
} */

.choose {
   width:10%;
}

.text-color {
  color: gray;
}
.heading-text{
  font-weight: 700;
}

.card {
  padding: 32px;
  width: 573px;
  height: 184px;
  border-radius: 8px;
  border: 1px solid rgba(251, 181, 99, 0.5);
  background-color: rgba(251, 181, 99, 0.1);

}

.card-list {
  display: flex;
}

.location{
  border: 1px solid rgba(41, 206, 246, 0.5);
  background-color: rgba(41, 206, 246, 0.1);

}

.coupon {
  margin-top: 20px;
 margin-left: 386px;
 width: 570px;
  border: 1px solid rgba(233, 68, 68, 0.5);
  background-color: rgba(233, 68, 68, 0.1);
  
}

.image-set {
  width:100%;
  height:50%;
 
}

.display {
  display: flex;
  justify-content:first baseline;
  align-items: first baseline;
  padding: right 1px;
}

.icon {
  color: red;
 
}
/* .border{
  border: 1px solid whitesmoke;
  background: red;
} */
.position{
  position:relative;
  padding-top: 10px;
}
.santorini {
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.85);
  position: absolute;
  margin-left: 580px;
 
  margin-top: 70px;
  margin-bottom: 60px;
  height:55%;
  width: 48%;
  padding-left: 20px;
  padding-top: 56px;
  padding-bottom: 56px;
  border-radius: 8px;
  font-weight: 700;
 }

.icon-set{
  width:0.5px;
  
}
.icon-text{
  display: flex;
  
 
}
.text-title{
  font-size: 13px;
 
}
.left {
  margin-left: 100px;
 
 }
.btn-center{
  text-align: center;
  margin-left: 50%;
  width: 160px;
}

.border-video{
  border-radius: 8px;
}
.destination-title{
  padding-top: 50px;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
}

.destination-content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1px;
  padding-top: 5px;
 
  
}
.col-content{
  position: relative;
}

.col-content  img{
  /* position: absolute; */
  height: 450px;
  width:100%;
  border-radius: 8px;
  object-fit: cover;
  
 
}
.col-content h3 {
  position: absolute;
  font-size: 25px;
  font-weight: 900;
  left:15px;
  bottom:40px;
  color:aliceblue;

  

}
.col-content p {
  position: absolute;
  font-size: 18px;
  font-weight: 400;
  left:15px;
  bottom:22px;
  /* top: 0.5px; */
  color: aliceblue;
}
.newsletter{
  border: 2px solid orangered;
  width: 480px;
  height: 450px;
  border-radius: 8px;
}

.subscribe{
  padding-top: 100px;
  display: flex;
  position: relative;
  
}

.subscribe img {
  width: 100%;
  height: 450px;
  position: relative;
}
/* 
.large-btn {
  background-color:#ff5400;
  height:45px;
  width: 140px;
  border-style: none;
  border-radius: 8px;
  font-size: 16px;
  color: aliceblue;
 margin-top: 15px;
 font-weight: 700;
 } */

 .newsletter{
  margin-left: 30px;
 }

 .newsletter-title {
  font-weight:800;
  font-size: 20px;
  margin-left: 30px;
  margin-top: 75px;

 }
 .newsletter p{
  margin-left: 30px;
  font-size: 16px;
 }
 .newsletter hr {
  color: azure;
  width: 400px;
  margin-left: 30px;
  margin-bottom: 15px;

 }

 .newsletter input {
  border-style: none;
  height: 50px;
  width: 393px;
  background-color: rgba(19, 19, 24,0.1);
  border-radius: 5px;
  padding-left: 10px;
  margin-right: 10px;
  margin-left: 10px;
 }

 .large {
  height: 50px;
  width: 393px;


 }

 .vertical-btn {
  position: absolute;
  top:407px;
  right: -9px;
  width: 280px;
  height:100px;
  background-color:#ff5400;
  color: aliceblue;
  font-size: 20px;
  border-style: none;
  border-radius: 8px;
  transform: rotate(-20deg);

 }

 .save{
  font-size: 24px;
  font-weight: 700;
 }
 .travel{
  color: #ff5400;
  font-weight: 700;
 }


 

 .footer{
  display: flex;
  justify-content: center;
 }
 
 .Reserved{
  text-align: center;
  margin-bottom: 110px;
  margin-top: 50px;
 }

 .footer-content i {
  margin-top: 32px;
  margin-bottom: 50px;
 
 }
 .footer-content h3 {
  margin-top: 100px;
  font-size: 24px;
  font-weight: 800;
 }
 .footer-content img {
  margin-top: 100px;
  width: 3%;
  height: 6%;

 }

 .footer-content hr {
  width: 800px;
  color:darkgray;
 margin-left: 20%;

 }

 .footer-content{
  margin-left: 0;
  margin-top: 110px;
  border: 1px solid white;
  width: 1390px;
  height: 500px;
  background-color: rgba(19,19, 24, 0.1);
 }

 @media only screen and (max-width:688px){
  *{
    margin-left: 0.5px;
  }
  .nav-item{
    visibility: hidden;
  }
  .nav img {
    width: 30%;
    height: 60%;
  }
  .banner-img{
    width: 688px;
    height: auto;
  }
  
  
 }